#
# tripplanner - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = wyatt@bycycle.org
smtp_server = localhost
error_email_from = tripplanner.errors@bycycle.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:byCycleTripPlanner
cache_dir = %(here)s/data
session_key = tripplanner
session_secret = somesecret

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false
