#!/usr/bin/env paster
# tripplanner - Pylons prototype environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[exe]
command = serve

[DEFAULT]
debug = false
email_to = wyatt@bycycle.org
smtp_server = localhost
error_email_from = tripplanner_errors@bycycle.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5667
use_threadpool = true
threadpool_workers = 10
use_threadpool = true
threadpool_workers = 10 

[app:main]
use = egg:byCycleTripPlanner
myghty_data_dir = %(here)s/data/templates
cache_data_dir = %(here)s/data/cache
session_data_dir = %(here)s/data/sessions
session_key = tripplanner
session_secret = somesecret

# Specify the database for SQLObject to use via pylons.database.PackageHub.
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name. Refer to the
# SQLObject documentation for a special syntax to preserve the URI.
#sqlobject.dburi = sqlite:%(here)s/somedb.db
