development:
  adapter: postgresql
  database: tripplanner_development
  username: bycycle
  password:
  host: /var/run/postgresql

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: tripplanner_test
  username: bycycle
  password:
  host: /var/run/postgresql

production:
  adapter: postgresql
  database: tripplanner_production
  username: bycycle
  password: 
  host: /var/run/postgresql
