#!/usr/bin/env /usr/local/bin/paster
# tripplanner - Pylons production environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[exe]
command = serve
daemon = false
user = bycycle
group = bycycle

[DEFAULT]
debug = false
email_to = wyatt@bycycle.org
smtp_server = 127.0.0.1
error_email_from = tripplanner.errors@bycycle.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5666 
use_threadpool = true
threadpool_workers = 10

[app:main]
use = egg:byCycleTripPlanner
cache_dir = %(here)s/data
session_key = tripplanner
session_secret = $somesecret__666__XXX__ABCDEFG__GFEDCBA$

