# tripplanner - Pylons prototype environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = false
email_to = wyatt@bycycle.org
smtp_server = 127.0.0.1
error_email_from = tripplanner.errors@bycycle.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5666 
use_threadpool = true
threadpool_workers = 10

[app:main]
use = egg:byCycleTripPlanner
myghty_data_dir = %(here)s/data/templates
cache_data_dir = %(here)s/data/cache
session_data_dir = %(here)s/data/sessions
session_key = tripplanner
session_secret = $somesecret__666__XXX__ABCDEFG__GFEDCBA$

