<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="bycycle"
	>

	<interface
		interface=".interfaces.IRegionContainer"
		type="zope.app.content.interfaces.IContentType"
	/>
	<class class=".entities.RegionContainer">
		<factory
			id="bycycle.tripplanner.entities.RegionContainer"
			description="Region Container"/>
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable"
		/>
		<implements
			interface="zope.app.container.interfaces.IContentContainer"
		/>
		<require
			permission="zope.View"
			interface=".interfaces.IRegionContainer"
		/>
		<require
			permission="zope.ManageContent"
			set_schema=".interfaces.IRegionContainer"
		/>
	</class>

	<interface
		interface=".interfaces.IRegion"
		type="zope.app.content.interfaces.IContentType"
	/>
	<class class=".entities.Region">
		<factory id="bycycle.tripplanner.entities.Region" description="Region"/>
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable"
		/>
		<implements
			interface="zope.app.container.interfaces.IContentContainer"
		/>
		<require
			permission="zope.View"
			interface=".interfaces.IRegion"
		/>
		<require
			permission="zope.ManageContent"
			set_schema=".interfaces.IRegion"
		/>
	</class>

	<interface
		interface=".interfaces.IAd"
		type="zope.app.content.interfaces.IContentType"
	/>
	<class class=".entities.Ad">
		<factory id="bycycle.tripplanner.entities.Ad" description="Ad"/>
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable"
		/>
		<implements
			interface="zope.app.container.interfaces.IContentContainer"
		/>
		<require
			permission="zope.View"
			interface=".interfaces.IAd"
		/>
		<require
			permission="zope.ManageContent"
			set_schema=".interfaces.IAd"
		/>
	</class>

	<include package=".browser"/>   
</configure>
