<%= error_messages_for 'location' %>

<!--[form:location]-->
<p>
	<label for="location_name">Name</label><br/>
	<%= text_field 'location', 'name' %>
</p>

<p>
	<label for="location_description">Description</label><br/>
	<%= text_area 'location', 'description', :rows => 10 %>
</p>

<fieldset>
	<legend>Address</legend>
	
	<p>
		<label for="location_address">Street Address or Intersection</label><br/>
		<%= text_field 'location', 'address' %>
	</p>
	
	<p>
		<label for="location_city">City</label><br/>
		<%= text_field 'location', 'city' %>
	</p>
		
	<p>
		<label for="location_state">State & Zip Code</label><br/>
		<%= text_field 'location', 'state', :size => 2 %>
		<%= text_field 'location', 'zip', :size => 5 %>
	</p>
	
	<a href="#" id="do_geocode_link" onclick="return false;">Find coordinates for address</a>
	
</fieldset>

<fieldset style="border: 1px solid gray; padding: 5px;">
	<legend>Coordinates</legend>
	
	<p>
		<label for="location_latitude">Latitude</label><br/>
		<%= text_field 'location', 'latitude', :size => 12 %>
	</p>
	
	<p>
		<label for="location_longitude">Longitude</label><br/>
		<%= text_field 'location', 'longitude', :size => 12 %>
	</p>
	
	<a href="#" id="set_coords_link" onclick="return false;">Use coordinates at center</a>
</fieldset>
<!--[eoform:location]-->

<script>
	Event.observe(window, 'load', function () {
		FNBMap.geocoder = new GClientGeocoder();
		Event.observe('do_geocode_link', 'click', function () {
			FNBMap.geocoder.getLatLng([$F('location_address'), $F('location_city'), $F('location_state'), $F('location_zip')].join(' '), function (point) {
				if (point) {
					var zoom = FNBMap.map.getZoom();
					FNBMap.map.setCenter(point, (zoom < FNBMap.default_zoom ? 14 : zoom));
					FNBMap.map.addOverlay(new GMarker(point));
					$('location_latitude').value = point.lat();
					$('location_longitude').value = point.lng();					
				} else {
					alert('Address not found');
				}
			});
		});
		Event.observe('set_coords_link', 'click', function () {
			var center = FNBMap.map.getCenter();
			$('location_latitude').value = center.lat();
			$('location_longitude').value = center.lng();			
		});
	});
</script>

