<h2>Edit Location</h2>

<div class="location">
	<% form_for(:location, :url => location_path(@location), :html => { :method => :put }) do |f| %>
		<%= render :partial => 'form' %>
		<%= submit_tag 'Update Location' %>
	<% end %>
</div>

<script>
	Event.observe(window, 'load', function() {
		var center = new GLatLng(<%= @location.latitude %>, <%= @location.longitude %>);
		// TODO: Attach info_win to marker
		FNBMap.map.addOverlay(new GMarker(center));
		FNBMap.map.setCenter(center, FNBMap.default_zoom);
	});
</script>
