<ul id="locations">
	<% @locations.each do |loc| %>
		<li class="loc_li"><%= render :partial => 'location', :object => loc %></li>
	<% end %>
</ul>

<script>
	Event.observe(window, 'load', function() {
		all_points = [];

		var point;
		<% @locations.collect do |loc| %>
			point = new GLatLng(<%= loc.latitude %>, <%= loc.longitude %>);
		  	all_points.push(point);
		<% end %>

		var bounds = FNBMap.get_bounds_for_points(all_points);
		var sw = bounds.getSouthWest();
		var ne = bounds.getNorthEast();
		var center = new GLatLng((sw.lat() + ne.lat()) / 2.0, (sw.lng() + ne.lng()) / 2.0);
		FNBMap.map.setCenter(center, FNBMap.map.getBoundsZoomLevel(bounds));

		for (var i = 0; i < all_points.length; ++i) {
			FNBMap.map.addOverlay(new GMarker(all_points[i]));
		}
	});
</script>
