<% if @locations.empty? %>
	No locations found. <%= link_to 'Create a new one &raquo;', new_location_path %>
<% else %>
	<ul id="locations">		
		<% @locations.each do |loc| %>
			<li class="loc_li"><%= render :partial => 'location', :object => loc %></li>
		<% end %>
	</ul>
<% end %>

<script>
	Event.observe(window, 'load', function() {
		all_points = [];

		var point;
		<% @locations.collect do |loc| %>
			point = new GLatLng(<%= loc.latitude %>, <%= loc.longitude %>);
		  	all_points.push(point);
		<% end %>

		var center;
		var zoom;
		if (all_points.length == 0) {
			center = FNBMap.default_point;
			zoom = FNBMap.default_zoom;
		} else {
			var bounds = FNBMap.get_bounds_for_points(all_points);
			var sw = bounds.getSouthWest();
			var ne = bounds.getNorthEast();
			center = new GLatLng((sw.lat() + ne.lat()) / 2.0, (sw.lng() + ne.lng()) / 2.0);
			zoom = FNBMap.map.getBoundsZoomLevel(bounds);
	
			for (var i = 0; i < all_points.length; ++i) {
				FNBMap.map.addOverlay(new GMarker(all_points[i]));
			}
		}
		FNBMap.map.setCenter(center, zoom);
	});
</script>
