<div class="event">
	<% unless event.name.strip.empty? %>
		<h3><%= event.name %></h3>
	<% end %>

	<div class="event_start_time">
		<%= event.start_time.strftime('%I:%M%p').downcase!.sub!(/^0/, '') %>
	</div>

	<div class="event_location">
		<%= event.location.address %><br/>
		<%= event.location.city.capitalize + ', ' + event.location.state.upcase + ' ' + event.location.zip.to_s %>
	</div>

	<ul class="event_links">
		<li>
			<a href="#"
				onclick="FNBMap.map.setCenter(new GLatLng(<%= event.location.latitude %>, <%= event.location.longitude %>));"
				>Show on map</a>
		</li>

		<li>
			<%= link_to 'Edit event &raquo;', :action => 'edit', :id => event %>
		</li>
	</ul>
</div>
