<h2>Edit Event</h2>

<div class="event">
	<% form_for(:event, :url => event_path(@event), :html => { :method => :put }) do |f| %>
		<p>
			<%= render :partial => 'form' %>
			<%= submit_tag 'Update Event' %>
		</p>
	<% end %>
</div>

<script>
	Event.observe(window, 'load', function() {
		var center = new GLatLng(<%= @event.location.latitude %>, <%= @event.location.longitude %>);
		// TODO: Attach info_win to marker
		FNBMap.map.addOverlay(new GMarker(center));
		FNBMap.map.setCenter(center, FNBMap.default_zoom);
	});
</script>
