<% if @events.empty? %>
	No events found. <%= link_to 'Create a new one &raquo;', new_event_path %>
<% else %>
	<ul id="days">
		<% for day in @days %>
			<li class="day_li"><%= render :partial => 'day', :object => day %></li>
		<% end %>
	</ul>
<% end %>

<script>
	Event.observe(window, 'load', function() {
		// day name => list of events for day
		var points_by_day = {
			<%= @days.collect { |d| d.name }.join(': [], ') %>: []
		};

		all_points = [];

		var point;
		<% @events.collect do |e| %>
			<% loc = e.location %>
			point = new GLatLng(<%= loc.latitude %>, <%= loc.longitude %>);
			points_by_day.<%= e.day.name %>.push(point);
			all_points.push(point);
		<% end %>

		var center;
		var zoom;
		if (all_points.length == 0) {
			center = FNBMap.default_point;
			zoom = FNBMap.default_zoom;
		} else {
			var bounds = FNBMap.get_bounds_for_points(all_points);
			var sw = bounds.getSouthWest();
			var ne = bounds.getNorthEast();
			center = new GLatLng((sw.lat() + ne.lat()) / 2.0, (sw.lng() + ne.lng()) / 2.0);
			zoom = FNBMap.map.getBoundsZoomLevel(bounds);

			for (var day in points_by_day) {
				var day_points = points_by_day[day];
				for (var i = 0; i < day_points.length; ++i) {
					// TODO: Color these by day
					FNBMap.map.addOverlay(new GMarker(day_points[i]));
				}
			}
		}
		FNBMap.map.setCenter(center, zoom);
	});
</script>
